namespace Örnek_Proje_Alışveriş_İndirim_Tutarı
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int Kitap_Adeti;
            double toplam;
            Kitap_Adeti = Convert.ToInt16(textBox1.Text);

            if (Kitap_Adeti >= 0 && Kitap_Adeti <= 20)
            {
                toplam = (Kitap_Adeti * 10);
                textBox2.Text = toplam + "TL";
                textBox3.Text = "Hiç indirim kazanamadınız";
            }
            
            if (Kitap_Adeti >= 21 && Kitap_Adeti <= 40)
            {
                toplam = (Kitap_Adeti * 10) - (Kitap_Adeti * 10 * 0.20);
                textBox2.Text = toplam + "TL";
                textBox3.Text = "%20 indirim kazandınız";
            }
            if (Kitap_Adeti >= 41 )

            {
                toplam = (Kitap_Adeti * 10) - (Kitap_Adeti * 10 * 0.50);
                textBox2.Text = toplam + "TL";
                textBox3.Text = "%40 indirim kazandınız";
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            textBox1.Text = "";
            textBox2.Text = "";
            textBox3.Text = "";
            textBox1.Focus();
        }
    }
}
